# full-teaching

./: .travis.yml  .travis.yml~  BuildFrontJarAndRun.sh  BuildFrontProd.sh  BuildFrontProdJarAndRun.sh  BuildFrontProdWarAndRun.sh  BuildFrontWarAndRun.sh  BuildJarAndRun.sh  BuildProject.sh  BuildProject.sh~  BuildWarAndRun.sh  DockerBuildPush.sh  README.md  docker-compose.yml  initial-script.sh
angular-cli-project/: .angular-cli.json  .gitignore  README.md  angular-cli.json  karma.conf.js  package.json  protractor.conf.js
angular-cli-project/e2e/: app.e2e-spec.ts  app.po.ts
angular-cli-project/src/: color-palette.css  index.html  main.ts  styles.css  test.ts  typings.d.ts
angular-cli-project/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.routing.ts  auth.guard.ts  constants.ts  dashboard.component.css  dashboard.component.html  dashboard.component.ts  fake-backend.ts  in-memory-data.service.ts  lesson.service.ts  lesson.ts  login-modal.component.css  user.ts  (+10 more)
spring/backend/: .classpath  .gitignore  .project  .springBeans  pom.xml  sonar-project.properties
spring/backend/.scannerwork/: .gitignore
spring/backend/src/main/docker/: Dockerfile  docker-compose.yml  init.sh  wait.sh
spring/backend/src/main/ebextensions/: 02_files.config  99_files.config  https-instance.config
spring/backend/src/main/ebextensions/nginx/conf.d/: https.conf
spring/backend/src/main/ebextensions/nginx/conf.d/elasticbeanstalk/: 00_application.conf
spring/backend/src/main/java/com/fullteaching/backend/: App.java  Application.java  DatabaseInitializer.java
spring/backend/src/main/java/com/fullteaching/backend/chat/: Chat.java  ChatHandler.java  ChatManager.java  ChatUser.java  StatisticCalculator.java  WebSocketChatUser.java
spring/backend/src/main/java/com/fullteaching/backend/comment/: Comment.java  CommentController.java  CommentRepository.java
spring/backend/src/main/java/com/fullteaching/backend/course/: Course.java  CourseController.java  CourseRepository.java
spring/backend/src/main/java/com/fullteaching/backend/coursedetails/: CourseDetails.java  CourseDetailsController.java  CourseDetailsRepository.java
spring/backend/src/main/java/com/fullteaching/backend/entry/: Entry.java  EntryController.java  EntryRepository.java
spring/backend/src/main/java/com/fullteaching/backend/file/: File.java  FileController.java  FileRepository.java  MimeTypes.java
spring/backend/src/main/java/com/fullteaching/backend/filegroup/: FileGroup.java  FileGroupController.java  FileGroupRepository.java
spring/backend/src/main/java/com/fullteaching/backend/filereader/: FileReader.java  FileReaderController.java
spring/backend/src/main/java/com/fullteaching/backend/forum/: Forum.java  ForumController.java  ForumRepository.java
spring/backend/src/main/java/com/fullteaching/backend/security/: AuthorizationService.java  LoginController.java  SecurityConfig.java  UserRepositoryAuthProvider.java
spring/backend/src/main/java/com/fullteaching/backend/session/: Session.java  SessionController.java  SessionRepository.java  VideoSessionController.java
spring/backend/src/main/java/com/fullteaching/backend/user/: User.java  UserComponent.java  UserController.java  UserRepository.java
spring/backend/src/main/resources/: amazon.properties  application-container.properties  application.properties  general.properties  keystore.p12
spring/backend/src/test/java/com/fullteaching/backend/: AbstractControllerUnitTest.java  AbstractLoggedControllerUnitTest.java  AbstractUnitTest.java  AppTest.java  ApplicationTest.java
spring/backend/src/test/java/com/fullteaching/backend/e2e/: BrowserUser.java  ChromeUser.java  FirefoxUser.java  FullTeachingTestE2E.java  FullTeachingTestE2ESleep.java  FullTreachingTestE2E.java  OpenViduTestAppE2eTest.java
spring/backend/src/test/java/com/fullteaching/backend/integration/comment/: CommentControllerTest.java
spring/backend/src/test/java/com/fullteaching/backend/integration/course/: CourseControllerTest.java
spring/backend/src/test/java/com/fullteaching/backend/integration/entry/: EntryControllerTest.java
spring/backend/src/test/java/com/fullteaching/backend/integration/file/: FileControllerTest.java
spring/backend/src/test/java/com/fullteaching/backend/integration/filegroup/: FileGroupControllerTest.java
spring/backend/src/test/java/com/fullteaching/backend/integration/forum/: ForumControllerTest.java
spring/backend/src/test/java/com/fullteaching/backend/integration/security/: AutorizationServiceUnitaryTest.java  LoginControllerUnitaryTest.java
spring/backend/src/test/java/com/fullteaching/backend/integration/session/: SessionControllerTest.java
spring/backend/src/test/java/com/fullteaching/backend/integration/user/: UserControllerTest.java
spring/backend/src/test/java/com/fullteaching/backend/unitary/chat/: ChatHandlerUnitaryTest.java  ChatManagerUnitaryTest.java  ChatUnitaryTest.java  WebSocketChatUserUnitaryTest.java
spring/backend/src/test/java/com/fullteaching/backend/unitary/comment/: CommentUnitaryTest.java
spring/backend/src/test/java/com/fullteaching/backend/unitary/course/: CourseUnitaryTest.java
spring/backend/src/test/java/com/fullteaching/backend/unitary/coursedetails/: CourseDetailsUnitaryTests.java
spring/backend/src/test/java/com/fullteaching/backend/unitary/entry/: EntryUnitaryTest.java
spring/backend/src/test/java/com/fullteaching/backend/unitary/file/: FileUnitaryTest.java
spring/backend/src/test/java/com/fullteaching/backend/unitary/filegroup/: FileGroupUnitaryTest.java
spring/backend/src/test/java/com/fullteaching/backend/unitary/forum/: ForumUnitaryTest.java
spring/backend/src/test/java/com/fullteaching/backend/unitary/session/: SessionUnitaryTest.java
spring/backend/src/test/java/com/fullteaching/backend/unitary/user/: UserUnitaryTest.java
spring/backend/src/test/java/com/fullteaching/backend/utils/: CourseTestUtils.java  FileTestUtils.java  ForumTestUtils.java  LoginTestUtils.java  SessionTestUtils.java
spring/backend/src/test/resources/: logback.xml
(+111 files in other folders)
