<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.fullteaching</groupId>
  <artifactId>full-teaching</artifactId>
  <version>0.5-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>backend</name>
  <url>http://maven.apache.org</url>
  
  <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.1.RELEASE</version>
	</parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
  </properties>
  
  <build>
  
  	<finalName>${project.artifactId}-${project.version}</finalName>
  
  	<plugins>
  	
	    <plugin>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-maven-plugin</artifactId>
	        
	        <!-- ONLY ON DEVELOPMENT -->
	        <dependencies>
            	<dependency>
                	<groupId>org.springframework</groupId>
                	<artifactId>springloaded</artifactId>
                	<version>1.2.6</version>
            	</dependency>
        	</dependencies>
        	<!-- ONLY ON DEVELOPMENT -->
	        
	    </plugin>
	 
	    <plugin>
		    <groupId>com.spotify</groupId>
		    <artifactId>docker-maven-plugin</artifactId>
		    <version>0.4.11</version>
		    <configuration>
		        <imageName>pablofuente/${project.artifactId}</imageName>
		        <dockerDirectory>src/main/docker</dockerDirectory>
		        <resources>
		            <resource>
		                <targetPath>/</targetPath>
		                <directory>${project.build.directory}</directory>
		                <include>${project.build.finalName}.jar</include>
		            </resource>
		            <resource>
			        	<targetPath>/</targetPath>
			        	<directory>src/main/docker</directory>
			        	<include>init.sh</include>
			      	</resource>
		        </resources>
		    </configuration>
		</plugin>
	    
   	</plugins>
   </build>

  <dependencies>
  
  	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-web</artifactId>
	</dependency>
	
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-data-jpa</artifactId>
	</dependency>
	
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-security</artifactId>
	</dependency>
	
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-devtools</artifactId>
	</dependency>
 
    <dependency>
    	<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
    	<scope>test</scope>
    </dependency>
    
    <dependency>
    	<groupId>mysql</groupId>
	 	<artifactId>mysql-connector-java</artifactId>
	</dependency>
	
	<dependency>
	    <groupId>commons-validator</groupId>
	    <artifactId>commons-validator</artifactId>
	    <version>1.5.1</version>
	</dependency>
		 
  </dependencies>
</project>
